resources/schemas/potatosql.xsd

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">    
    <xsd:element name="potatosql">
        <xsd:annotation>
            <xsd:documentation>
                Data Exchange Document Schema For Potatosql Software
                Potatosql: Learning Software For Database Design
                Author: Jorge Rolando Garcia de Alba
                Version: 01
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <!-- schema -->
                <xsd:element name="schema" type="schema" minOccurs="1" maxOccurs="1"/>
                <!-- table list -->
                <xsd:element name="table_list" type="table_list" minOccurs="1" maxOccurs="1"/>                
                <!-- table key list -->
                <xsd:element name="key_list" type="key_list" minOccurs="1" maxOccurs="1"/>
                <!-- relationship list -->
                <xsd:element name="relationship_list" type="relationship_list" minOccurs="0" maxOccurs="1"/>                
                <!-- key pair list -->
                <xsd:element name="key_pair_list" type="key_pair_list" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        <!-- uniquely identified table -->
        <xsd:unique name="uniquely_identified_table">
            <xsd:selector xpath="table_list/table"/>
            <xsd:field xpath="schema_id"/>
            <xsd:field xpath="table_ide"/>
        </xsd:unique>
        <!-- uniquely identified relationship -->
        <xsd:unique name="uniquely_identified_relationship">
            <xsd:selector xpath="relationship_list/relationship"/>
            <xsd:field xpath="schema_id"/>
            <xsd:field xpath="parent_table_id"/>
            <xsd:field xpath="child_table_id"/>
            <xsd:field xpath="relationship_id"/>
        </xsd:unique>
        <!-- uniquely identified key -->
        <xsd:unique name="uniquely_identified_key">
            <xsd:selector xpath="key_list/key"/>
            <xsd:field xpath="schema_id"/>
            <xsd:field xpath="table_id"/>
            <xsd:field xpath="key_id"/>
        </xsd:unique>
        <!-- uniquely identified key pair -->
        <xsd:unique name="uniquely_identified_key_pair">
            <xsd:selector xpath="key_pair_list/key_pair"/>
            <xsd:field xpath="schema_id"/>
            <xsd:field xpath="parent_table_id"/>
            <xsd:field xpath="child_table_id"/>
            <xsd:field xpath="relationship_id"/>
            <xsd:field xpath="parent_key_id"/>
            <xsd:field xpath="child_key_id"/>
        </xsd:unique>
    </xsd:element>
    <!-- schema -->
    <xsd:complexType name="schema">
        <xsd:sequence>
            <xsd:element name="schema_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="schema_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- table list -->
    <xsd:complexType name="table_list">
        <xsd:sequence>
            <xsd:element name="table" type="table" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- table key list -->
    <xsd:complexType name="key_list">
        <xsd:sequence>
            <xsd:element name="key" type="key" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>    
    <!-- relationship list -->
    <xsd:complexType name="relationship_list">
        <xsd:sequence>
            <xsd:element name="relationship" type="relationship" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- key pair list -->
    <xsd:complexType name="key_pair_list">
        <xsd:sequence>
            <xsd:element name="key_pair" type="key_pair" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>      
    <!-- table -->
    <xsd:complexType name="table">
        <xsd:sequence>
            <xsd:element name="schema_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="table_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- relationship -->
    <xsd:complexType name="relationship">
        <xsd:sequence>
            <xsd:element name="schema_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parent_table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="child_table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="relationship_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="relationship_type_id" type="relationship_type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- relationship type -->
    <xsd:simpleType name="relationship_type">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <!-- Identifying -->
            <xsd:enumeration value = "0"/>
            <!-- Non-identifying -->
            <xsd:enumeration value = "1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- table key -->
    <xsd:complexType name="key">
        <xsd:sequence>
            <xsd:element name="schema_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_label" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_is_pk" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_type_id" type="key_type" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="key_order" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- key type -->
    <xsd:simpleType name="key_type">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <!-- INTEGER -->
            <xsd:enumeration value = "0"/>
            <!-- DOUBLE -->
            <xsd:enumeration value = "1"/>
            <!-- LONGVARCHAR -->
            <xsd:enumeration value = "2"/>
            <!-- DATE -->
            <xsd:enumeration value = "3"/>
            <!-- BOOLEAN -->
            <xsd:enumeration value = "4"/>
            <!-- TIME -->
            <xsd:enumeration value = "5"/>
            <!-- TIMESTAMP -->
            <xsd:enumeration value = "6"/>            
        </xsd:restriction>
    </xsd:simpleType>
    <!-- key pair -->
    <xsd:complexType name="key_pair">
        <xsd:sequence>
            <xsd:element name="schema_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parent_table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="child_table_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="relationship_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parent_key_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="child_key_id" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>